12
legimus. Testis est len illo Hlothoris 11 Eodrioi ³⁵): pis 1111

cuman feormaee ΙΙΙ nihl 111 oio 1911111111, 1111111111 odde
odorere, 1111 oio ofer 11111111 cuman, 1111111111 11111111 diomede
fede, 11111 be 11111111 1191111111 maen ffel pedo, remandare
11111111 111 117111 91111191 odde 11111 jore-royree. Quae lex per·
saepo 1111111 11 confirmato esl, 1111 o repo Cornuto 111181)
ab Eduardo confessore 1. 23 ³²) (nbi illud hospitari idem est
atquo in lege 111111 seor-mian) aGuillielmi conquestore 1. 48³⁸),
ab Henrioo Ι 1. VIII ξ 5⁸⁹). Atque eodem sensu ieormion
invenimus in legibus Withreedi 1. 7⁴⁰), Aluredi 11 odde thuri
1111111111 feormunpefl) c. 37 pr. aliisque multis⁴'⁸). Sennea
id interest definire, num 1111111111 1111111111 idem sit. Lo-
tissime antem patebit demonstrare, quomodo sonn simili id
verbum Anglosexoninum ln formam Latinam firmae mutatum
sit. Ad quod optimam 11111111 praebet antiqno legum versio,
qna cnm primario textu comparato mutatio illo dilucide liquet,
quum praesertim argumenta ex 1111 versione 1111111111ᾳυί1-
ribus etiam monumends confirmentur. contemmis, quiite
versionem illam verterant, in commutando voce Anglosexonioo
oum illo Latino vocabuli Latini finnondi notio in mentem non
veniebnt⁴²). Ad quod explanandum primum ex legibus illis

———.

35)11111111111111 111111111111 11 Englend. Lond. 1810. Iol. p. 14.
'I'horpe bene vertit: if 1 man 1111111111 1 demersor- 111111 ulpio 11 bis
11111 home 1 chaperon 11· arry 111111· 1111 bar come 111111111εή, 1111 ibere
seed 111111 wito 1111 own ford and 111 111111 do 111111 11 any 1111, lei 1111 mon
111 1111 111111 111119 ibe 111111· to 11111111, or 111 justice sor· 11111.

311) Ano. 11111 p. 108.

37) 1. 1. p. 1115.

38) ibid. p. 209. Quae lex 1111 lere elego 111. Canuti depromptaest.

39) ibid. 11113.

. 10) 1. 1. p. 17.

dl) l. 1. p. 28. Quod vero perverse in antiquorem. translatum est²
oel (per) arepertum personam (1.1. p. lom Bromlon. l. 1. p. 811). Rectius
vertemus: 1111111 11111111 (prosequere) 1111111111) 1111111111 enim 1111111111
detinendum 1111111111, expellere. Itaque in 111111 codiee 1111111 eard 11111-
11111111. 1111111 (111 patrino) exulem. Thorpe 11111111111 or by 1111111-
n'nq 11111111. .

111) Feorm etiam peslnm sonere confirmatur· dipl. eccm 1 875 in
Kemble cod. diplom. tom lI p. 1⁰1, dip. mcccxnvn torn. vl.

42) Quod ex eo 1111111 colligi polest, quod illo nolio oum Anglosaxo-
uico roeo 1111111111 nibli 11111 sonum simile habet.

 

