Errata graviora.

Png. 3 v. 10 pro „praetermittanturu l· ‚,praetormittuntur‘¹.

,‚ δν. 11 ,, ,,1ιιιροι·ο“ 1. „tempore“.

„ ⁴v. 11 ,, ,,ἱιινοιι1ιι“ 1. ,‚inveniu“; v. 12: pro „Etelum“ 1.
,,Ε1οιιίιιι“.

,, dv. 13 „ ,‚ropter0“ 1. „repeter0⁴‘; ν.111υ11. anto „illorum‘c
suppl. „oontrn“.

„ dv. 10 infr. pro „uupffl l. „infra“.

,‚ 11 adn. ³5 Μ pro ‚,f0rd“ 1. ,‚food“.

,‚ 15 v. 10 pro „fidontun Quamquam“ 1. „videntm quamquam“.

„ 1511158ιῖ pro „Olderiei‘⁸ 1. „Ordoriei“; v. 4 pro „Hunti·“

¹ 1. „Huntin·“.

„ 11 ,, 79 v. 6 inf. pro „insolitumu 1. ‚,insolita“.

,‚ 11 „ 81 v. 3 pout verb. „wu“ suppl. „u2“; pro „in“ 1. ,,ο1“.

,, 15 ,, 98 Μ pro ,,1ἷ1“ 1. ,,18“.

,, 2ss v. 19 pro „ab iamiam offiei0“ 1. „ad officii‘¹.

„ 16 v. 7 post „una“ suppl. „tantum“.

„ 1111. 15 pro „communiis” l. ‚‚0eoumenicis“.

„ 18 v. 6 ,, ‚,speoi“ 1. ‚,speeie“.

,, 19 adn. 17 v. 8 infr. pro „cantione“ 1. ‚,eautione“; v. 6 infr. pro
„stautut“ 1, „stntut“.

 

