6

durn in agro Hereiordensi situm'). Quis vero et qui ille
opiscopus iucritperum constat Schitlingius⁸) scilicet de 1111
re universo certior iectus est, quippe qui dicet, Henricum
quendam curn icisse. At, ni 111111, Alexandri 111 aetate nemo
eo nomine unquam illius dioecesis episcopus consecratus est.
Nem Gilebertus Foliot ¹⁰) et Robcrtus de Meleduno¹¹) et Ro·
bertus Foliot ¹²) deinceps se exceperunt. Quorum unus, qui
prius Glovenriee obbas iuerat, postes Londoni episcopus Sen-
ctique Thomse inimicissimus Alexandrum ad sedern apostolicam
provectum viderant), tertius huius ipsius superstes eret ¹⁴).
distinguenda est igitur oc tollenda Schitlingii temeraria 1111

-ι-υ-ε

8)01.1ο11.31111111. chronicon 1111111111 11111. de Augior.
script Lond. 11153 p. 753.

11) Dor kirohiiche putreant 111111 1111οηί11111 1111111. Leipzig 1851.
p. tt erin. to: (111 11111111 (scitcsp v11. cit.) 1111111 rescript des genenn-
ten pspstes sn Heinrich, bishoi von Hereiord und (1111 01111111111111111
von Fords.

10) (11111111 1118111111 sd 1. 1163 sedem obtinuit, ds qno 1111111
1. 1118 scriptores dubitent. 1111111. Ρ1111. 11111111. Angtor. (Puris 1611)
p. 55 cont annum consecrationis 1116 1111111, Gervnsius in Chronico
(Twysden 1. o. p. 1361) 1. 1117. Egomet sutem historiam monasterii
8. Petri Gloncestrins (Lond. 1863) 16 11118 secutus sum, qus 1111111
annales anerleisnses ((1111 1. 1. 111111, p. 186) 11 sunni. ds
Theokssberis (11111111 1111111111 sd. 1)]1111111111111111111. 111111.1861.
p. 17) conveniunt.

11) AnnnLsterl. 161.1163 (1111111 p. 156), 1111111. Poris l. c.
p. 76, nbi in epistole Alexandri 111 iilud 11. intelligetur Bodertus3 item in
insequenti epistula Gilsberti episcopi. Annus mortis ejus in 1111111. ds
Thookesb. 111111 1167 (1. 1. p. 50)= Bobertus ep. Heres. odiit IV. Kal.
Mart. Quod nullo nlio in fonto confirmatum inveni. Sed 11111 11168111-
bertus ille in epist. IGti ’11111111 commemoretur, ci. Wilkins concii.
mogus. Britan. Lond. 17371111. 1 p. 155.

11) Qui 1. 1173111111 1111111111. 111111. 1. 11881111. Igitur
1111111111. Hereiord. ep. sp Gervnsinm 1. c. p. 1111 inR0bertum corrigen-
dum est. Gi. quoqne Rnd. de Diceto sp. Twysden 1. 1. p. 581 qui
vero tempore confundit et Rog. de Hovodsn 111111. sp. Sevilo p. 137)
et insequenti enno consecratus ost ci. 01111111.Τ111111111111111 nd
³ 1. 1171 ep. (1111 1. c. tom. 11 p. 31. ’

13) Ρ1111 de eodem vid. (1111111111111. 1378 sqq.

11) Excipit eum, Alexandro 1111111111 mortuo, 1. 1186 Guilieimus de Ver..
11. Annei· de Theokesb. sd e cit. p. 53.

 

