tt

nonnulla 1111111 libet: verbi gratia illud legis 1111 ⁴⁸) cap. an.
Be 11111 tlte ciertiro 1111 fliemaa seomnunpe: antiq. vera: ri
cirlt'scar torno foriabmmitum firmem Gis mon cierlirnemonnan
flemma-femme teor antiq. vera: m' 1111111111 tomo for-isbaa-
m'ti firmationis accuratam cap. 46⁴²): otte ι1111111111 pestor-
1111· antiq. vara: furtivum aliquiaflrmaverit ,· et eod loc. inin:
aeto mon mot 1111111 syr-mdo, and werfaeitrie ⁴⁸) th ite 11119
adde mer: antiq. vera: omni tamnitica fimtationem et
werae factionem 119111 tripontii et vetit (nbi firmatio iniat-
legitur ciborum suppeditato, hospitium, similia.)- Quae fiee*
1111111111) ι (ci. supr. 1. 30) gravissimum ad sententiam
meam probandum argumentum iudico [11. leg. Eduardi 1. 8
aad 11 rcyle tte flymaafeomnipe: antiq. vera: qai flyrnart:
i. 1. sormbmmitam corfirmabat ‘'),· ing. saec. Canuti a. 13 ⁴⁸)
aad loc Ιινα tltowr flyman fade odda feormie pylda fif pund
tima cyninqce: antiq. vera: qui ι101111111111111111111111111
firmationem aliquam eoeltt'baerit emendet reyi V 1111] quum illa
vox in legibus Henricil post antiquam versionem Latine sari·

111111) et flynmn-iyrma (quod plana anglo-Saron. esta) et
iiyrnonfirnmi') promiscue 1111111111. Item in ipsa 1111111111
11. leg. Aluredi c. 2 pr. ὅ1) (11111911 fromn, antiq. vera:
1111111911· leg. athelst (conc. Greatanleag.) pr. 5 1⁵³) ( ram
troam mirra scomma, antiq. vera: da duobus meir firmia), tum
legibus Hemici L c. LVI pr. et 5 3; l 5 6, 2; X 5 33 XIX;
XCI 5 3. Itaque 1111111111 11111111 ad Anglosamnicam

--.-...--—·

ditthalmus p. 51 (Bromton leg. 1111 cap. 31, 811111.
11) Bromton 1. 1. 1. 50, Sax. ii.
15) Da weriaehtha 11. cap. 51 lag. 1111.

tt) 0111111111, (ilem. ad h. 11111, Κ111111 eod. dipl. tom. 1.
introd. p. xtv sqq.

17)1111. 11111. p. 711, antiq. 1111111111. p. 507.
1811111111. 161 sqq.

111) 11. 11 antiq. 1111. Schmid (1111111111 1111131111111111 Leiprig
1858 p. XIX at 111. iam praiaco p. VH.

5⁰) 111111111115111. Henr. 1 v. Χ 5. 1.

nmmpmtmta

51) bid. p. 17 sqq. antiq. 1111. p. 191.

mmpm

 

