30

Etiamsi illae prohibitiones persaepe violatae atque 0110111
ratione uon legitima sine ordinarii conventusve consensu a cle·
uicis uel abbatibus ecclesiae ad firmam concessae sunt ¹⁸), ta·
meu hocin nostro casu non valere quum aliis 011 caussis et
regulis interpretandi, tum ex argumentis supra allatis colligi

potest.

Itaque constat, militem villam solam excepta ecclesia acl
firmam tenere. Ergo illo iure uno prope subnixus clericum
vacante ecclesia praesentavit Quod enirn ius praesentandi nri·
les 000 quasi suum, sed a monastario sihi collatum assumpsit,
ex toto epistulae habitu perspicuum est et facilc proba-
tur. Sequitur, ut 011 admissione quoque clerici per 100011-
num videmus, ius patronatus reale luisse h. 0. praedio ipsi

010.00100.0.1157 (1. 0. 0. 731 sqq.) Ita constitutiones donn. othoboni
quoque legati in concil. gener. Lond. 001010, quas Otho alestannus,
confirmationes suut: c. 19 11. 0. tom. 11 p. 191 01310191. Item cont'.
constit. 1000. Pachom, arch. cant. a. 1181 de firmis rl. 0. p. 58, quas
constit. in Lyudewodi constit. Arrgliae provincial. a. 1111 script sub 111.
lucam ct conducto exstantl; ci. artic. observ. per rect et vicar. Cant. (l. 0.
p. 119); 0000111. synod. D. Gilb. 000100011000. 0. 1159 0. 31 (ibid. 0.1711;
constit. synod. per Η. 1100110110 Wint. ep. a. 13980196. - Latius 10
1100 re tantuna in coust. synod a Ledredi 00. Ossoriens. 10 Hibernia
0. 1319 01. tractatur: c. 7 de firma eeclesiarum laico 000 concedendo tl. 0.
p. 391) 01 c. 8 (l. c.) ·· 110011101οε 00 cameraria et sacristia ne archi-
diaconatus, diaconatus darentur ad firmam constanter ub 001001οί0101·-
dictum est: ut concil. in eccl. beati Petri prope Lond. h. 1191 laub. (Will
110110. 10 gest. pontii. lib. 1 011811 ut archidiaconatu 000 1100100 ad
fimana. Bulla Alexandri 111 a. 1179, 1811οἰ. capitulo S. Atrg. dat.
(11110101010.041910101111111. -· (11110110 papae Coelostini
0. 1191, 191100. 011010 monasterio 10 camerarios 01 sacristiae lirrna missa

(Elrnham l. c. p. 118); 000011. Oxou. a. 1111 hab. 0111111111100 l, p. 588)
constit. W. 10 Bloys a. 1119 (ibid. 1, 571).

18) 110 archiepisc. (lantuar. in processu de Faverslram (01. supra adn. 98)
ecclesiam 0111101010 concessam esse poenit, quod amonasterii 010010010το
respectu dilucidae pontii. Clementis 111 prohibitionis impugnatur. Ita
1101111. Ρο110. perniciosam pactionem et simoniacam occultamque frau-
dem castigat, quam Gregoriurn papam 0000011111000011101010000010110
de Burgo ecclesiam quandam ad fhnmm 0000010 cardam marcorum sibi
solvendam concedentem (hist. Auglor. Henr. 111 ad a. 1119 0. 375 col. 1).

 

