duo Rich. archiep. (11111111. 1. 11731111). c. XI: 1111111111-
es'ao od firmam con 11111111, 111. XXI: 1111111111 firmos 111
11111111). Cuius prohibitionis caussae diversae alleguntur: out
ne clerici vel monachi negotientur, ne lucri caussa rebus se immi·
sceant, out uc monasterio iilis nonunctibus defraudarentur, ue
officia divino in ecclesiis minime aguntur aut ne respectu

ecclesiarum clericis nd firmam 1111111111111111111111111111111111).
Quod ex constitutionibus posteriorum temporum potet 17).

15) wilkins 1. 1. 1 p. 111 p. 115.

sd) Quis ratione reprobsnds est 1111111111111110111111111.111111,
tucri csusn 1111111111 solnm sd firmem dsri prohibitum ssss; boc sutem
minus metuendum visum 1111, quum vilis nus cnm ecclesis ibi constructo
in 1111111111 daretur3 qnod pes· 111111 licet. ltsqun 111 csp.V11 1111111111 sd
firmem (1111111 1111 srbitrstur, quod 11111 refutasse mibi videor.

17) ct. Ooncii. Eborac. 1. 11115 c. XV. (Wilhins 1 p. 5111) (1111-
111. Dunelmense hub. 1. 111111 (1111111111 ad finitam 111111ιᾶ11 et cop.
111111111ὶὶ91οεί (ibid. 1, 115811), conc. Oxoniens hsb. 1. 1111 1. 1111
(ibid. 1 p. 5111) 1. 17 11111131 sset. dom. steph. Lsngton. (11111111.
archiep. n. 1111 nouos 11111111 denes. 1111. sqq. (ibid. p. 51111). (1111111.
prov. Scotic. 11. 11111 hob. 111 locuto 11 conducto: 1111 laicis dari eccleciae
cd firmam ss‘t pertitus inhmsestum - 1111111111, stt 111 laicis unquam — ad
firmam conserantur sqq. (ibid. p. 111111), 1. 77. (ibid. p. 1111) e. 78 11. 1.);
item firnss’te'r 1111111111, sss ds 1111111 cd firmam 11111111 1111111111 sqq. -
Const. ed. 1 W. ds Blsys ep. Wigorn. 1. stit) (1.1. p. dtis: creterrae
1111111111111111111· 111 111111 luicis 1111111111111111111111. 0111111111.
ep. 1. 11111 1. 15 tibid. 1. 1111151111 111111 111111111111111111111111111111
per 11 111 pes 1111111 ad finenem reciperet. c. 17 tl. c. 111115 sqq.) * Illud.
unp. concil. Scoticsni in soto concilii 1. stat praesidente Othone legato
Londini heb. receptum est cf. c. 8 (l. c. p. 1151), 111 11. 1.) 17 (ibid.)
- Constit. quaed. synod. regn. Henricoffl ut videtur 1111111 s. 1237:
1111111111 edm, rte us'rs' rsls'ys'osi 11111 habeant 111 finitam, s'ss quibus 11111111,
11111 patronatus leaders 1111111111, nc aliquis 1111111 velconserat oel ad ssr·
1111111111 vel ps'qnors' obli9st 11111111ιὶ1 011111σί11111 ordinis, 111 aliis religiosis
1111111111111111911111111111111, terras aliquas cel possessiones, 1111 prius
facto sufficienti contione 111 indemnitate 1111111111 11 boo de nostra 1111111111
(Wilhiuslp. 111111. ·- Cf. porro const. walt. de Kentiiupo op.
Wigor. 1. 11111 (1.1.ρ.1111); 1111111. 11. do le Wich, (1111111111. ep. 1.
11111 ed. (l. c. p. 11110). - Bulla Iunco. IV 1. 1150111. cf. 1111111. 11 e.
In constitutionibus sequentis temporis 1111111 cut tentum sd verbum
renituntur, ut iu constit. Aeg. (11Β11111111, Surum sp. ed. 1. 11511 statute
concii. 01111111. (1111711) aut porum amplificatus sunt, ut const W. de
Kirhhans ep. Drurehn. 1. 11115 ed. (l. c. p. 705· 1111. synod. W. 11 S. Nor·

 

