7

coniectura, 61 quem perversa collectionis primae lectione vide·
tur inductus 666611). Et vero, quum, quando locus ille scrip·
tus sit reperiri nullo modo possit, (nam in ecta concilii Le-
ter. 111 euru receptum esse Ι1) 1116 66161 colligere possumus Ι1)
quis ille episcopus 166111, 61 66616 dini, 6161666 abditum 16161.

Neque magis de abbate dc Forde 66161611). Hi duo
praelati, ad quos saepius Alexandrum epistulas misisse legi·
166, 61 iu bulla quedam 61181 6611611111, 11 666. Vll. X
de 1661. 61 61166111), 11 666. Vl X de iure petron.²¹)‚ iu
hac decretali epistula delegati 6611111616 vocentur, quibus ita
rescribit²²):

Ex literis J. Salebricnsis episcopi accepimus, quod

16161616 6616616 eeclesiae de 1616111. miles, qui uillam

iu qua 666166166116 661, 61616616116 1611116161

firmem tenebat, 61 eandem vacantem G. clericum praedicto

episcopo praesentavit. Postmodum abbatissa praedicti
monasterii cdepiscopumvenicns‚ alium praesentavit eidem
ed ecclesiam supra scriptam: quo uolente praesentatum
ab 66 16616616 6661 Cautuaricnsem archiepiscopum gre-

vcm de episcopo deposuit quaestionem. 116111661666666,

quia uisum sibi 6161, 6661 iactum militis super praesen-

15) Laelionam J. de Hereford 1616616 6666 ex rebus 66616 alletia liquot.

111) 116161 collect. concil. 1616. XXII p. 311. Cf. 611. ad 6161111
61111166161. 6111116161. ldtlu. 1.

11)1161111616166, qnod 06616116610166, (16 iuris 6611616166 16-
11616,(1611. 18116. 71)), qui 1616661611161161611 6. 1180 seriptum 6666
affert, 161166, ex quibus lroc 61611, 16161116 quidem 6111611.- J 6111 eutem
in reg. 6611116805 166611616166166111161166666116611 compertum hebere.

181116 ejus monasterio of. Gonu. 16Τ61166 l. c. ad oap. VII 161. 6.
-· Quodsi rovere constitutio Alexandri non inulto 6616 aunum 1171666-
seripte 66661, illum abbatem Β611611611, 61161181) 6 11166116 cantuariensi
archiep. 61 regimen Wigorieusis 6661661116 consecratum, 161666 6611616. Cf.
Annel. Weverl. 61 6. usurp. ldl. (161166 chronic. l. 6. p. 1157.

11)]116161 in historie monasterii S. Augustini Cantnnr. by
Thom. 61 1116111661 61 by C. Herdwick Lond. 1358. p. 111.

10) 11 quo 666. 6666111661 666611. Later lectionem, quae lectione collect.
Lips. 6161611616161, pro illo: abbati Sardi legendnm est: obdotide Foeda

11) Ubi iterum appendicia lectionem sequentes legimus: Hercserdeorr'
cp. et 61161116 Foede. Δ

11) Sequor in textu 611116616111. 611166111611161116166161 1116118311.

 

